@import 'common';

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f9f9f9;
  color: #6f6f66;
  .font-smoothing(antialiased);
}

#content {
  width: 800px;
  margin: 0 auto;

  #cr-stage {
    background: #fff;
  }

  #instructions {
    li {
      list-style-type: square;
    }
  }
}

.github-ribbon {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
}
